stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-16ce850d13855e0db80f.js",
      "component---src-pages-index-js-16ce850d13855e0db80f.js.map"
    ],
    "path---": [
      "path----93be6c8f7a01cf339c1a.js",
      "path----93be6c8f7a01cf339c1a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-13446ba43a36025c6e4d.js",
      "component---src-layouts-index-js-13446ba43a36025c6e4d.js.map"
    ],
    "path---index": [
      "path---index-4ac8cbe392e82b6b7336.js",
      "path---index-4ac8cbe392e82b6b7336.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-8a17c297d1119d62d0f7.js",
      "component---src-pages-404-js-8a17c297d1119d62d0f7.js.map"
    ],
    "commons": [
      "commons-afeeb12c3dd09eed6bc2.js",
      "commons-afeeb12c3dd09eed6bc2.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-f1e308ba85ea944fa5fa.js",
      "build-js-styles.css",
      "app-f1e308ba85ea944fa5fa.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-16ce850d13855e0db80f.js",
      "component---src-pages-index-js-16ce850d13855e0db80f.js.map"
    ],
    "path---": [
      "path----93be6c8f7a01cf339c1a.js",
      "path----93be6c8f7a01cf339c1a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-13446ba43a36025c6e4d.js",
      "component---src-layouts-index-js-13446ba43a36025c6e4d.js.map"
    ],
    "path---index": [
      "path---index-61d6d53506f29dcf83a7.js",
      "path---index-61d6d53506f29dcf83a7.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-8a17c297d1119d62d0f7.js",
      "component---src-pages-404-js-8a17c297d1119d62d0f7.js.map"
    ],
    "commons": [
      "commons-afeeb12c3dd09eed6bc2.js",
      "commons-afeeb12c3dd09eed6bc2.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-f1e308ba85ea944fa5fa.js",
      "build-js-styles.css",
      "app-f1e308ba85ea944fa5fa.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -13,8 +13,8 @@
       "component---src-layouts-index-js-13446ba43a36025c6e4d.js.map"
     ],
     "path---index": [
-      "path---index-4ac8cbe392e82b6b7336.js",
-      "path---index-4ac8cbe392e82b6b7336.js.map"
+      "path---index-61d6d53506f29dcf83a7.js",
+      "path---index-61d6d53506f29dcf83a7.js.map"
     ],
     "component---src-pages-404-js": [
       "component---src-pages-404-js-8a17c297d1119d62d0f7.js",
